{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "granja-tycoon-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8083"],
      "port": 8083,
      "env": {
        "CI": "1"
      }
    },
    {
      "name": "granja-mockup",
      "cwd": "C:\\Users\\SanGi\\.antigravity\\FArM TYCOON\\granja-tycoon\\mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4444", "."],
      "port": 4444
    }
  ]
}
